<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Akshay C</h1>
    <img src="./images/Akshay.jpg" width="200px">
    <h2>Summary</h2>
    <p>
        I am a highly motivated and enthusiastic second-year Computer Science and Engineering
        student at the National Institute of Technology Calicut. With a passion for technology and
        innovation, I am constantly seeking new challenges to further develop my skills and knowledge
        in the field. As a quick learner with strong analytical and problem-solving abilities, I am eager
        to contribute to projects that require a collaborative and innovative approach. Through my
        academic pursuits and extracurricular activities, I have developed excellent communication
        and interpersonal skills, which I believe will be invaluable in any team environment. I am
        seeking opportunities to gain practical experience in the field of computer science and
        engineering and to further enhance my technical and professional skills.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>National Institute of Technology, Calicut (2021-2025) - Bachelor of Technology, Computer Science and Engineering</li>
        <li>Vivekodayam. B. H. S. S, Thrissur - High School and Higher Secondary</li>
        <li>Amrita Vidyalayam, Thrissur - Primary School</li>
    </ul>
    <hr>
    <h2>Work experience</h2>
    <ul>
        <li>
            <h3>Executive member at Computer Science and Engineering Association ( CSEA )</h3>
            <p>Nov 2023 - present</p>
        </li>
        <li>
            <h3>Junior Executive at Forum for Dance and Dramatics Club ( DnD )</h3>
            <p>Nov 2023 - present</p>
        </li>
        <li>
            <h3>Senior Executive of Expo and Interface at Tathva '22, National Institute of Technology Calicut</h3>
            <p>Jul 2022 — Nov 2022</p>
        </li>
        <li>
            <h3>Senior Executive of Public Relations and Communication at Tathva '22, National Institute of Technology Calicut</h3>
            <p>Jul 2022 — Nov 2022</p>
        </li>
        <li>
            <h3>Junior Executive of Public Relations and Communication at Ragam '22, National Institute of Technology Calicut</h3>
            <p>Jan 2022 — May 2022</p>
        </li>
        <li>
            <h3>Junior Executive of Public Relations and Communication at Tathva '21, National Institute of Technology Calicut</h3>
            <p>Jan 2022 — Apr 2022</p>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Decision Making</li>
        <li>Adaptibility</li>
        <li>Communication</li>
        <li>Leadership</li>
        <li>Fast Learner</li>
        <li>Active Listner</li>
        <li>Ability to work in a Team</li>
        <li>Ability to work under pressure</li>
    </ul>
    <hr>
    <h2>Awards and Certification</h2>
    <ul>
        <li>played in All India South-zone Inter University football Tournament</li>
        <li>played in All India Inter NIT Football Tournament</li>
        <li>Champions of Inter Department Handball Tournament</li>
        <li>Runners up of Inter Department Football Tournament</li>
        <li>Second Runners up of Inter Department Kho Kho Tournament</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li>
            <a href="./Hobbies.html">My Hobbies</a>
        </li>
        <li>
            <a href="./Contact.html">Contact me</a>
        </li>
    </ul>
    <br>
    <footer>©Akshay C. All right reserved</footer>
</body>
</html>